<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialDays(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Tag gratis</string>
			<key>two</key>
			<string>%d dnjej darmotnje</string>
			<key>few</key>
			<string>%d dny gratis</string>
			<key>other</key>
			<string>%d dnjow gratis</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialMonths(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d měsac gratis</string>
			<key>two</key>
			<string>%d Měsacy gratis</string>
			<key>few</key>
			<string>%d měsacy darmotnje</string>
			<key>other</key>
			<string>%d Měsacy gratis</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialWeeks(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Tydźeń gratis</string>
			<key>two</key>
			<string>%d Wochen gratis</string>
			<key>few</key>
			<string>%d Wochen gratis</string>
			<key>other</key>
			<string>%d Wochen gratis</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialYears(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Jahr gratis</string>
			<key>two</key>
			<string>%d lěće gratis</string>
			<key>few</key>
			<string>%d lěta gratis</string>
			<key>other</key>
			<string>%d lět gratis</string>
		</dict>
	</dict>
</dict>
</plist>
