<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialDays(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d diwrnod am ddim</string>
			<key>one</key>
			<string>%d diwrnod am ddim</string>
			<key>two</key>
			<string>%d ddiwrnod am ddim</string>
			<key>few</key>
			<string>%d diwrnod am ddim</string>
			<key>many</key>
			<string>%d diwrnod am ddim</string>
			<key>other</key>
			<string>%d diwrnod am ddim</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialMonths(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d mis am ddim</string>
			<key>one</key>
			<string>%d mis am ddim</string>
			<key>two</key>
			<string>%d fis am ddim</string>
			<key>few</key>
			<string>%d mis am ddim</string>
			<key>many</key>
			<string>%d mis am ddim</string>
			<key>other</key>
			<string>%d mis am ddim</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialWeeks(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d wythnos am ddim</string>
			<key>one</key>
			<string>%d wythnos am ddim</string>
			<key>two</key>
			<string>%d wythnos am ddim</string>
			<key>few</key>
			<string>%d wythnos am ddim</string>
			<key>many</key>
			<string>%d wythnos am ddim</string>
			<key>other</key>
			<string>%d wythnos am ddim</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialYears(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d mlynedd am ddim</string>
			<key>one</key>
			<string>%d flwyddyn am ddim</string>
			<key>two</key>
			<string>%d flynedd am ddim</string>
			<key>few</key>
			<string>%d blynedd am ddim</string>
			<key>many</key>
			<string>%d blynedd am ddim</string>
			<key>other</key>
			<string>%d blynedd am ddim</string>
		</dict>
	</dict>
</dict>
</plist>
