<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialDays(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d أيام مجانا</string>
			<key>one</key>
			<string>%d يوم مجانا</string>
			<key>two</key>
			<string>%d أيام مجانا</string>
			<key>few</key>
			<string>%d أيام مجانا</string>
			<key>many</key>
			<string>%d يوما مجانا</string>
			<key>other</key>
			<string>%d يوم مجانا</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialMonths(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d أشهر مجانا</string>
			<key>one</key>
			<string>%d شهر مجانا</string>
			<key>two</key>
			<string>%d أشهر مجانا</string>
			<key>few</key>
			<string>%d أشهر مجانا</string>
			<key>many</key>
			<string>%d شهرا مجانا</string>
			<key>other</key>
			<string>%d شهر مجانا</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialWeeks(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d أسابيع مجانا</string>
			<key>one</key>
			<string>%d أسبوع مجانا</string>
			<key>two</key>
			<string>%d أسابيع مجانا</string>
			<key>few</key>
			<string>%d أسابيع مجانا</string>
			<key>many</key>
			<string>%d أسبوعا مجانا</string>
			<key>other</key>
			<string>%d أسبوع مجانا</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialYears(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d سنة مجانا</string>
			<key>one</key>
			<string>%d سنة مجانا</string>
			<key>two</key>
			<string>%d سنة مجانا</string>
			<key>few</key>
			<string>%d سنوات مجانا</string>
			<key>many</key>
			<string>%d سنة مجانا</string>
			<key>other</key>
			<string>%d سنة مجانا</string>
		</dict>
	</dict>
</dict>
</plist>
