<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialDays(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d jum b'xejn</string>
			<key>few</key>
			<string>%d ijiem b'xejn</string>
			<key>many</key>
			<string>%d-il jum b'xejn</string>
			<key>other</key>
			<string>%d jum b'xejn</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialMonths(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d xahar b'xejn</string>
			<key>few</key>
			<string>%d xhur b'xejn</string>
			<key>many</key>
			<string>%d-il xahar b'xejn</string>
			<key>other</key>
			<string>%d xahar b'xejn</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialWeeks(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ġimgħa b'xejn</string>
			<key>few</key>
			<string>%d ġimgħat b'xejn</string>
			<key>many</key>
			<string>%d-il ġimgħa b'xejn</string>
			<key>other</key>
			<string>%d ġimgħa b'xejn</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialYears(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sena b'xejn</string>
			<key>few</key>
			<string>%d snin b'xejn</string>
			<key>many</key>
			<string>%d-il sena b'xejn</string>
			<key>other</key>
			<string>%d sena b'xejn</string>
		</dict>
	</dict>
</dict>
</plist>
