<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialDays(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d दिन मुफ्त में दिहल जा सकेला</string>
			<key>other</key>
			<string>%d दिन के समय मुफ्त में बा</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialMonths(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d महीना के मुफ्त में दिहल जाई</string>
			<key>other</key>
			<string>%d महीना मुफ्त में बा</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialWeeks(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d हफ्ता के मुफ्त में दिहल जाई</string>
			<key>other</key>
			<string>%d हफ्ता के समय मुफ्त में बा</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialYears(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d साल के मुफ्त में दिहल गईल</string>
			<key>other</key>
			<string>%d साल मुफ्त में दिहल गईल बा</string>
		</dict>
	</dict>
</dict>
</plist>
