<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialDays(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ꯅꯨꯃꯤꯠ ꯱ ꯐ꯭ꯔꯤ ꯑꯣꯏꯅꯥ ꯄꯤꯒꯅꯤ꯫</string>
			<key>other</key>
			<string>ꯅꯨꯃꯤꯠ ꯲ꯅꯤꯒꯤ ꯐ꯭ꯔꯤ ꯑꯣꯏꯅꯥ꯫</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialMonths(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ꯊꯥ ꯱ ꯐ꯭ꯔꯤ ꯑꯣꯏꯅꯥ ꯄꯤꯒꯅꯤ꯫</string>
			<key>other</key>
			<string>ꯊꯥ ꯲ ꯐ꯭ꯔꯤ ꯑꯣꯏꯅꯥ ꯄꯤꯒꯅꯤ꯫</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialWeeks(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ꯅꯨꯃꯤꯠ ꯱ ꯐ꯭ꯔꯤ ꯑꯣꯏꯅꯥ꯫</string>
			<key>other</key>
			<string>ꯅꯨꯃꯤꯠ ꯲ ꯐ꯭ꯔꯤ ꯑꯣꯏꯅꯥ꯫</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialYears(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ꯆꯍꯤ ꯱ ꯐ꯭ꯔꯤ ꯑꯣꯏꯅꯥ ꯄꯤꯒꯅꯤ꯫</string>
			<key>other</key>
			<string>ꯆꯍꯤ ꯲ ꯐ꯭ꯔꯤ ꯑꯣꯏꯅꯥ ꯄꯤꯒꯅꯤ꯫</string>
		</dict>
	</dict>
</dict>
</plist>
