<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialDays(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d день безкоштовно</string>
			<key>few</key>
			<string>%d дні безкоштовно</string>
			<key>many</key>
			<string>%d днів безкоштовно</string>
			<key>other</key>
			<string>%d дні безкоштовно</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialMonths(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d місяць безкоштовно</string>
			<key>few</key>
			<string>%d місяці безкоштовно</string>
			<key>many</key>
			<string>%d місяців безкоштовно</string>
			<key>other</key>
			<string>%d місяці безкоштовно</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialWeeks(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d тиждень безкоштовно</string>
			<key>few</key>
			<string>%d тижні безкоштовно</string>
			<key>many</key>
			<string>%d тижнів безкоштовно</string>
			<key>other</key>
			<string>%d тижні безкоштовно</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialYears(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d рік безкоштовно</string>
			<key>few</key>
			<string>%d роки безкоштовно</string>
			<key>many</key>
			<string>%d років безкоштовно</string>
			<key>other</key>
			<string>%d роки безкоштовно</string>
		</dict>
	</dict>
</dict>
</plist>
