<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialDays(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d deň zadarmo</string>
			<key>few</key>
			<string>%d dni zadarmo</string>
			<key>many</key>
			<string>%d dňa zadarmo</string>
			<key>other</key>
			<string>%d dní zadarmo</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialMonths(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d mesiac zadarmo</string>
			<key>few</key>
			<string>%d mesiace zadarmo</string>
			<key>many</key>
			<string>%d mesiaca zadarmo</string>
			<key>other</key>
			<string>%d mesiacov zadarmo</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialWeeks(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d týždeň zadarmo</string>
			<key>few</key>
			<string>%d týždne zadarmo</string>
			<key>many</key>
			<string>%d týždňa zadarmo</string>
			<key>other</key>
			<string>%d týždňov zadarmo</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialYears(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d rok zadarmo</string>
			<key>few</key>
			<string>%d roky zadarmo</string>
			<key>many</key>
			<string>%d roka zadarmo</string>
			<key>other</key>
			<string>%d rokov zadarmo</string>
		</dict>
	</dict>
</dict>
</plist>
