<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialDays(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d dzień za darmo</string>
			<key>few</key>
			<string>%d dni za darmo</string>
			<key>many</key>
			<string>%d dni za darmo</string>
			<key>other</key>
			<string>%d dnia za darmo</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialMonths(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d miesiąc za darmo</string>
			<key>few</key>
			<string>%d miesiące za darmo</string>
			<key>many</key>
			<string>%d miesięcy za darmo</string>
			<key>other</key>
			<string>%d miesiąca za darmo</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialWeeks(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d tydzień za darmo</string>
			<key>few</key>
			<string>%d tygodnie za darmo</string>
			<key>many</key>
			<string>%d tygodni za darmo</string>
			<key>other</key>
			<string>%d tygodnia za darmo</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialYears(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d rok za darmo</string>
			<key>few</key>
			<string>%d lata za darmo</string>
			<key>many</key>
			<string>%d lat za darmo</string>
			<key>other</key>
			<string>%d roku za darmo</string>
		</dict>
	</dict>
</dict>
</plist>
