<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialDays(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d lá saor in aisce</string>
			<key>two</key>
			<string>%d lá saor in aisce</string>
			<key>few</key>
			<string>%d lá saor in aisce</string>
			<key>many</key>
			<string>%d lá saor in aisce</string>
			<key>other</key>
			<string>%d lá saor in aisce</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialMonths(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d mhí saor in aisce</string>
			<key>two</key>
			<string>%d mhí saor in aisce</string>
			<key>few</key>
			<string>%d mhí saor in aisce</string>
			<key>many</key>
			<string>%d mí saor in aisce</string>
			<key>other</key>
			<string>%d mhí saor in aisce</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialWeeks(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d seachtain saor in aisce</string>
			<key>two</key>
			<string>%d sheachtain saor in aisce</string>
			<key>few</key>
			<string>%d seachtaine saor in aisce</string>
			<key>many</key>
			<string>%d seachtaine saor in aisce</string>
			<key>other</key>
			<string>%d seachtaine saor in aisce</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialYears(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d bhliain saor in aisce</string>
			<key>two</key>
			<string>%d bhliain saor in aisce</string>
			<key>few</key>
			<string>%d bliana saor in aisce</string>
			<key>many</key>
			<string>%d mbliana saor in aisce</string>
			<key>other</key>
			<string>%d bliain saor in aisce</string>
		</dict>
	</dict>
</dict>
</plist>
