<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialDays(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d latha an-asgaidh</string>
			<key>two</key>
			<string>%d làithean an-asgaidh</string>
			<key>few</key>
			<string>%d làithean an-asgaidh</string>
			<key>other</key>
			<string>%d làithean airson saor an-asgaidh</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialMonths(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d mìos an-asgaidh</string>
			<key>two</key>
			<string>%d mìosan an-asgaidh</string>
			<key>few</key>
			<string>%d mìosan an-asgaidh</string>
			<key>other</key>
			<string>%d mìosan an-asgaidh</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialWeeks(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Seachdain %d an-asgaidh</string>
			<key>two</key>
			<string>%d sheachdain an-asgaidh</string>
			<key>few</key>
			<string>%d seachdainean an-asgaidh</string>
			<key>other</key>
			<string>%d seachdainean an-asgaidh</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialYears(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d bliadhna an-asgaidh</string>
			<key>two</key>
			<string>%d bliadhna an-asgaidh</string>
			<key>few</key>
			<string>%d bliadhna an-asgaidh</string>
			<key>other</key>
			<string>%d bliadhna saor an-asgaidh</string>
		</dict>
	</dict>
</dict>
</plist>
