<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialDays(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ᐅᓪᓗᖅ ᐊᑕᐅᓯᖅ ᐊᑭᖃᙱᖦᖢᓂ</string>
			<key>two</key>
			<string>ᐅᓪᓘᒃ ᒪᕐᕉᒃ ᐊᑭᖃᙱᖦᖢᓂ</string>
			<key>other</key>
			<string>ᐅᓪᓗᑦ ᐱᖓᓱᑦ ᐊᑭᖃᙱᖦᖢᓂ</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialMonths(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ᑕᖅᑭᖅ ᐊᑭᖃᙱᖦᖢᓂ</string>
			<key>two</key>
			<string>%d ᑕᖅᑭᑦ ᐊᑭᖃᙱᖦᖢᓂ</string>
			<key>other</key>
			<string>%d ᑕᖅᑭᑦ ᐊᑭᖃᙱᖦᖢᓂ</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialWeeks(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ᐱᓇᓱᐊᕈᓯᖅ ᐊᑭᖃᙱᖦᖢᓂ</string>
			<key>two</key>
			<string>ᐱᓇᓱᐊᕈᓰᖕᓄᑦ %d−ᓄᑦ ᐊᑭᖃᙱᖦᖢᓂ</string>
			<key>other</key>
			<string>%d ᐱᓇᓱᐊᕈᓰᑦ ᐊᑭᖃᙱᖦᖢᓂ</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialYears(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ᐊᕐᕌᒍ ᐊᑕᐅᓯᖅ ᐊᑭᖃᙱᖦᖢᓂ</string>
			<key>two</key>
			<string>%d-ᓄᑦ ᐊᕐᕌᒎᖕᓄᑦ ᐊᑭᖃᙱᖦᖢᓂ</string>
			<key>other</key>
			<string>ᐊᕐᕌᒍᓄᑦ ᐱᖓᓱᓄᑦ ᐊᑭᖃᙱᖦᖢᓂ</string>
		</dict>
	</dict>
</dict>
</plist>
