<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialDays(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d diena nemokamai</string>
			<key>few</key>
			<string>%d dienos nemokamai</string>
			<key>many</key>
			<string>%d dienos nemokamai</string>
			<key>other</key>
			<string>%d dienų nemokamai</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialMonths(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d mėnuo nemokamai</string>
			<key>few</key>
			<string>%d mėnesiai nemokamai</string>
			<key>many</key>
			<string>%d mėnesio nemokamai</string>
			<key>other</key>
			<string>%d mėnesių nemokamai</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialWeeks(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d savaitė nemokamai</string>
			<key>few</key>
			<string>%d savaitės nemokamai</string>
			<key>many</key>
			<string>%d savaitės nemokamai</string>
			<key>other</key>
			<string>%d savaičių nemokamai</string>
		</dict>
	</dict>
	<key>FreemiumKit.SubscriptionPeriod.FreeTrialYears(count: %d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d metai nemokamai</string>
			<key>few</key>
			<string>%d metai nemokamai</string>
			<key>many</key>
			<string>%d metų nemokamai</string>
			<key>other</key>
			<string>%d metų nemokamai</string>
		</dict>
	</dict>
</dict>
</plist>
